{
  "name": "semester-project-2",
  "version": "1.0.0",
  "description": "Semester project 2 - 15.11.2022",
  "main": "index.js",
  "scripts": {
    "build": "sass scss:dist/css",
    "watch": "sass --watch scss:dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marthebull/semester-project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marthebull/semester-project-2/issues"
  },
  "homepage": "https://github.com/marthebull/semester-project-2#readme",
  "dependencies": {
    "bootstrap": "^5.2.0"
  },
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
